[Paths]
Prefix = /Users/sasinatthiwathittayanuphap/Desktop/Project/js/JavaScript_Test/py/env
Binaries = /Users/sasinatthiwathittayanuphap/Desktop/Project/js/JavaScript_Test/py/env/bin
Libraries = /Users/sasinatthiwathittayanuphap/Desktop/Project/js/JavaScript_Test/py/env/lib
Headers = /Users/sasinatthiwathittayanuphap/Desktop/Project/js/JavaScript_Test/py/env/include/qt
